<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quick Feedback Tab</title>
<!-- Call in jQuery 1.4 or higher //-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Call in the Quick Feedback plugin //-->
<script src="jquery.quick-feedback.js" type="text/javascript" charset="utf-8"></script>
<script>
$(document).ready(function() {
      $('body').feedbackTab();
});
</script>
<style>

#feedbackTab {
	display: block;
	padding: 10px 20px 13px 20px;
	position: fixed;
	border: 1px solid #fff;
	border-bottom: none;
	top: 30%;
	right: 40px;
	font-size: 16px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color:  #fff;
	background-color: #000;
	-webkit-transform: rotate(-90deg); 
	-webkit-transform-origin: right top;
	-moz-transform: rotate(-90deg); 
	-moz-transform-origin: right top;
	-o-transform: rotate(-90deg); 
	-o-transform-origin: right top;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	transform: rotate(-90deg); 
	transform-origin: right top;
	-webkit-border-top-right-radius: 7px;
	-moz-border-radius-topright: 7px;
	border-top-right-radius: 7px;
	-webkit-border-top-left-radius: 7px;
	-moz-border-radius-topleft: 7px;
	border-top-left-radius: 7px;
	background: #008be4; /* Old browsers */
	background: -moz-linear-gradient(top, #008be4 0%, #0071b9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008be4), color-stop(100%,#0071b9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #008be4 0%,#0071b9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #008be4 0%,#0071b9 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #008be4 0%,#0071b9 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008be4', endColorstr='#0071b9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #008be4 0%,#0071b9 100%); /* W3C */
}

#feedbackTab:hover {
	right: 42px;
}

#feedbackWrapper {
	position: fixed;
	background: rgba(0, 0, 0, 0.4);
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	display: none;
}

#feedbackBox {
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-o-border-radius: 15px;
	border-radius: 15px;
	margin: 100px auto;
	background: #fff;
	width: 500px;
	height: 400px;
	padding: 30px;
	-moz-box-shadow: 0 0 5px #000;
	-webkit-box-shadow: 0 0 5px #000;
	-o-box-shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
}

#feedbackBox button {
	font-family: Arial, Helvetica, sans-serif;
	color:  #fff;
	padding: 10px 20px;
	background: #008be4; /* Old browsers */
	background: -moz-linear-gradient(top, #008be4 0%, #0071b9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008be4), color-stop(100%,#0071b9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #008be4 0%,#0071b9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #008be4 0%,#0071b9 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #008be4 0%,#0071b9 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008be4', endColorstr='#0071b9',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #008be4 0%,#0071b9 100%); /* W3C */
	-moz-box-shadow: 0 0 2px #000;
	-webkit-box-shadow: 0 0 2px #000;
	-o-box-shadow: 0 0 2px #000;
	box-shadow: 0 0 2px #000;
	border: none;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	cursor: hand;
}

#feedbackBox button:hover {
	background: #0071b9; /* Old browsers */
	background: -moz-linear-gradient(top, #0071b9 0%, #008be4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0071b9), color-stop(100%,#008be4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0071b9 0%,#008be4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0071b9 0%,#008be4 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #0071b9 0%,#008be4 100%); /* IE10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0071b9', endColorstr='#008be4',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #0071b9 0%,#008be4 100%); /* W3C */
}


</style>
</head>

<body>
</body>
</html>
